# IfrViewer

./: .gitignore  About.Designer.cs  About.cs  About.resx  Directory.Build.props  HTMLBuilder.cs  HiiPackage.cs  HpkFile.cs  HpkParser.cs  IfrStructures.cs  IfrViewer.csproj  IfrViewer.sln  IfrViewer.slnx  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ParseLogical.cs  PrepareRelease.bat  README.md  THIRDPARTYLICENSEREADME
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test_files/: BootManagerVfr.hpk  BootManagerVfr.i  BootManagerVfr.lst  vfrcomp.bat
