<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\OutlineIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\OutlineIcon.ico" />
  </ItemGroup>

</Project>