Licence information:

The software aims to only use licenses that allow commercial and non-commercial use.
Moreover it aims to use the whole software without any charge.
Therefore it should be free for everyone to use it without any costs.
DISCLAIMER: Above notice comes without warranty, so please refer to the explicit licenses below.

==============================================================================
Application

Title: IfrViewer
Author: Peter Kirmeier <topeterk@freenet.de>
Source: https://github.com/topeterk/IfrViewer
Licence: MIT https://opensource.org/licenses/MIT

==============================================================================
Application Icon

Title: -
Author: icons8.com
Source: https://icons8.com/
Licence: CC BY-ND 3.0  https://creativecommons.org/licenses/by-nd/3.0/
